else if(strcmp("put", token) == 0){
				char port[MAXLINE],buffer[MAXLINE],char_num_blks[MAXLINE],char_num_last_blk[MAXLINE],check[MAXLINE];
				int datasock,num_blks,num_last_blk,i;
				FILE *fp;
				token=strtok(NULL," \n");
				printf("Uploading: %s\n", token);
				data_port=data_port+1;
				if(data_port==atoi(argv[1])){
					data_port=data_port+1;
				}
				sprintf(port,"%d",data_port);
				datasock=data_socket(data_port);				//creating socket for data connection
				tcp_send(connfd, port,MAXLINE);					//sending port to client
				datasock=setup_connection(datasock);					//accept the connection
				tcp_recv(connfd,check,MAXLINE);
				printf("%s",check); 
				if(strcmp("1",check)==0){
					if((fp=fopen(token,"w"))==NULL)
						printf("Error creating file\n");
					else
					{
						tcp_recv(connfd, char_num_blks,MAXLINE);
						num_blks=atoi(char_num_blks);
						for(i= 0; i < num_blks; i++) { 
							tcp_recv(datasock, buffer, MAXLINE);
							fwrite(buffer,sizeof(char),MAXLINE,fp);
						}
						tcp_recv(connfd, char_num_last_blk, MAXLINE);
						num_last_blk=atoi(char_num_last_blk);
						if (num_last_blk > 0) { 
							tcp_recv(datasock, buffer, MAXLINE);
							fwrite(buffer,sizeof(char),num_last_blk,fp);
						}
						fclose(fp);
						printf("File upload complete!.\n");
					}
				}
			}
			else if (strcmp("get",token)==0)  {
				char port[MAXLINE],buffer[MAXLINE],char_num_blks[MAXLINE],char_num_last_blk[MAXLINE];
				int datasock,lSize,num_blks,num_last_blk,i;
				FILE *fp;
				token=strtok(NULL," \n");
				printf("Downloading: %s\n ", token);
				data_port=data_port+1;//int dataport
				if(data_port==atoi(argv[1])){
					data_port=data_port+1;
				}
				sprintf(port,"%d",data_port);
				datasock=data_socket(data_port);				//creating socket for data connection
				tcp_send(connfd, port,MAXLINE);					//sending port no. to client
				datasock=setup_connection(datasock);					//client acepts connection
				if ((fp=fopen(token,"r"))!=NULL)
				{
					//size of file
					tcp_send(connfd,"1",MAXLINE);
					fseek (fp , 0 , SEEK_END);
					lSize = ftell (fp);
					rewind (fp);
					num_blks = lSize/MAXLINE;
					num_last_blk = lSize%MAXLINE; 
					sprintf(char_num_blks,"%d",num_blks);
					tcp_send(connfd, char_num_blks, MAXLINE);
					//cout<<num_blks<<"	"<<num_last_blk<<endl;

					for(i= 0; i < num_blks; i++) { 
						fread (buffer,sizeof(char),MAXLINE,fp);
						tcp_send(datasock, buffer, MAXLINE);
						//cout<<buffer<<"	"<<i<<endl;
					}
					sprintf(char_num_last_blk,"%d",num_last_blk);
					tcp_send(connfd, char_num_last_blk, MAXLINE);
					if (num_last_blk > 0) { 
						fread (buffer,sizeof(char),num_last_blk,fp);
						tcp_send(datasock, buffer, MAXLINE);
						//cout<<buffer<<endl;
					}
					fclose(fp);
					printf("Donwload complete!.\n");
		
				}
				else{
					tcp_send(connfd,"0",MAXLINE);
				}
   			}
